<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ooici</groupId>
	<artifactId>siamci</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SIAM-CI Adapter</name>
	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>

		<!-- see http://maven.apache.org/general.html#encoding-warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<siam_version>2011-07rmi</siam_version>
		<rbnb_version>V3.2B5</rbnb_version>
		<siam_instr_version>0.0.1rmi-SNAPSHOT</siam_instr_version>
		<ionproto_version>0.3.32</ionproto_version>
		<ioncore_version>0.2.16</ioncore_version>
		<msgpack_version>0.3</msgpack_version>
	</properties>


	<profiles>
		<profile>
			<id>siam-ci</id>
			<activation>
				<property>
					<name>siam-ci</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<mainClass>net.ooici.siamci.SiamCiMain</mainClass>
							<executable>java</executable>
							<systemProperties>
								<systemProperty>
									<key>log4j.configuration</key>
									<value>file:etc/log4j.properties</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>siam-ci-test</id>
			<activation>
				<property>
					<name>siam-ci-test</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<mainClass>net.ooici.siamci.ion.IonMock</mainClass>
							<executable>java</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>isiam</id>
			<activation>
				<property>
					<name>isiam</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<mainClass>siam.Siam</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.policy</key>
									<value>etc/policy</value>
								</systemProperty>
								<systemProperty>
									<key>log4j.threshold</key>
									<value>ERROR</value>
								</systemProperty>
								<systemProperty>
									<key>portLister.justify</key>
									<value>LEFT</value>
								</systemProperty>
								<systemProperty>
									<key>log4j.configuration</key>
									<value>file:etc/log4j.properties</value>
								</systemProperty>
							</systemProperties>
							<!--
								arguments> <argument>argument1</argument> </arguments
							-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rbnb-sink</id>
			<activation>
				<property>
					<name>rbnb-sink</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<mainClass>test.siam.utils.RbnbSinkProgram</mainClass>
							<systemProperties>
								<systemProperty>
									<key>log4j.configuration</key>
									<value>file:etc/log4j.properties</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>siam-runner</id>
			<activation>
				<property>
					<name>siam-runner</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<mainClass>test.siam.utils.UtilRunner</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.policy</key>
									<value>etc/policy</value>
								</systemProperty>
								<systemProperty>
									<key>log4j.threshold</key>
									<value>ERROR</value>
								</systemProperty>
								<systemProperty>
									<key>portLister.justify</key>
									<value>LEFT</value>
								</systemProperty>
							</systemProperties>
							<!--
								arguments> <argument>argument1</argument> </arguments
							-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<systemPropertyVariables>
						<log4j.configuration>file:etc/log4j.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>

		<dependency>
			<groupId>org.mbari.interim</groupId>
			<artifactId>siam</artifactId>
			<version>${siam_version}</version>
		</dependency>
		<dependency>
			<groupId>org.mbari.interim</groupId>
			<artifactId>rbnb</artifactId>
			<version>${rbnb_version}</version>
		</dependency>
		<dependency>
			<groupId>org.mbari.interim</groupId>
			<artifactId>siam-test-instr1</artifactId>
			<version>${siam_instr_version}</version>
		</dependency>

		<dependency>
			<groupId>ionproto</groupId>
			<artifactId>ionproto</artifactId>
			<version>${ionproto_version}</version>
		</dependency>

		<dependency>
			<groupId>ioncore</groupId>
			<artifactId>ioncore</artifactId>
			<version>${ioncore_version}</version>
		</dependency>
		<!--<dependency> TODO enable this when ionproto is also in OOICI
			<groupId>net.ooici</groupId>
			<artifactId>ioncore-java</artifactId>
			<version>0.2.6-dev</version>
		</dependency>-->

		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>${msgpack_version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-event</artifactId>
			<version>4.2.ga</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mbari-maven-repository</id>
			<name>MBARI Maven Repository</name>
			<url>http://mbari-maven-repository.googlecode.com/svn/repository/</url>
		</repository>
		<repository>
			<id>mbari-maven-snapshot-repository</id>
			<name>MBARI Maven Snapshot Repository</name>
			<url>http://mbari-maven-repository.googlecode.com/svn/snapshot-repository/</url>
		</repository>
		<repository>
			<id>msgpack</id>
			<name>msgpack repository</name>
			<url>http://msgpack.org/maven2/</url>
		</repository>
		<!--<repository>   TODO enable this when ionproto is also in OOICI
			<id>ooici</id>
			<name>OOI-CI repository</name>
			<url>http://ooici.net/releases/maven/repo/</url>
		</repository>-->
	</repositories>

</project>