<?xml version="1.0" encoding="utf-8" ?>

<!--
   This build file is to install JAR dependencies (that are not available in 
   standard or external maven repositories) on the local repository.
   http://maven.apache.org/plugins/maven-install-plugin/install-file-mojo.html 
 -->
<project name="install-jars" default="info" basedir=".">

	<!-- SIAM location  -->
	<property name="siam" value="../../siam2" />
	
	<!-- ion-object-definitions location  -->
	<property name="ion-object-definitions" value="../../ion-object-definitions" />
	
	<!-- ioncore-java location  -->
	<property name="ioncore-java" value="../../ioncore-java" />
	
	
	<!-- SIAM library version and library -->
	<property name="siam_version" value="0.9" />
	<property name="siam_jar" value="${siam}/jars/siam.jar" />
	
	<!-- SIAM test instrument library version and library  -->
	<property name="siam_instr_version" value="0.0.1" />
	<property name="siam_instr_jar" value="${siam}/ports/TestSiamInstrument-1235.jar" />
	
	<!-- ion-object-definitions library version and library -->
	<!-- NOTE: get this library and corresponding version from the one used by ioncore-java -->
	<property name="ionproto_version" value="0.3.15" />
	<property name="ionproto_jar" value="${ioncore-java}/lib/ionproto-0.3.15-pl2.jar" />
<!--<property name="ionproto_jar" value="${ion-object-definitions}/dist/lib/ionproto-${ionproto_version}.jar" />-->
	
	<!-- ioncore-java's library version and library -->
	<property name="ioncore_version" value="0.2.4" />
	<property name="ioncore_jar" value="${ioncore-java}/dist/lib/ioncore-java-${ioncore_version}.jar" />
	
	<!-- msgpack library version and library -->
	<property name="msgpack_version" value="0.3" />
	<property name="msgpack_jar" value="${ioncore-java}/lib/msgpack-${msgpack_version}.jar" />
	
	
	<macrodef name="install">
	   <attribute name="jar"/>
	   <attribute name="groupId"/>
	   <attribute name="artifactId"/>
	   <attribute name="version"/>
	   <sequential>
			<echo message="Installing @{jar}" />
			<fail message="@{jar} does not exist">
			     <condition>
			       <not>
			       	<resourceexists>
			       	  <file file="@{jar}"/>
			       	</resourceexists>
			       </not>
			     </condition>
			</fail>
	
			<exec executable="mvn">
				<arg value="install:install-file" />
				<arg value="-Dfile=@{jar}" />
				<arg value="-DgroupId=@{groupId}" />
				<arg value="-DartifactId=@{artifactId}" />
				<arg value="-Dversion=@{version}" />
				<arg value="-Dpackaging=jar" />
			</exec>
	   	
	    </sequential>
	</macrodef>
	
	<target name="info">
		<echo>
   This build file is to install JAR dependencies (that are not available in 
   standard or external maven repositories) on the local maven repository.
		</echo>
	</target>
	
	<target name="install" description="installs dependencies in local maven repository"
		depends="install-siam, install-ion-object-definitions, install-ioncore-java">
	</target>
		
		
	<target name="install-siam" description="installs SIAM dependencies">
		<install jar="${siam_jar}" groupId="org.mbari" artifactId="siam" version="${siam_version}" /> 
		<install jar="${siam_instr_jar}" groupId="siam_test_devices" artifactId="TestSiamInstrument1" version="${siam_instr_version}" /> 
	</target>
		
	<target name="install-ion-object-definitions" description="installs ion-object-definitions dependencies">
		<install jar="${ionproto_jar}" groupId="ionproto" artifactId="ionproto" version="${ionproto_version}" /> 
	</target>

	<target name="install-ioncore-java" description="installs ioncore-java dependencies">
		<install jar="${msgpack_jar}" groupId="msgpack" artifactId="msgpack" version="${msgpack_version}" /> 
		<install jar="${ioncore_jar}" groupId="ioncore" artifactId="ioncore" version="${ioncore_version}" /> 
	</target>


</project>
