# Definition of X.509 certificate subject lines for users with administration level resource access permissions.
#
[
    '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
    '/DC=org/DC=cilogon/C=US/O=University of California-San Diego/CN=Thomas Lennan A446',
]