# Dictionary pairing X.509 certificate subject lines for users with UUID of dispatcher queue.
#
[
    {'subject' : '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254', 'dispatcher_queue' : '3f27a744-2c3e-4d2a-a98c-050b246334a3'},
]
