# Locations of all process modules to load during startup to collect service
# registrations.
#
# Syntax: list of
#   ion.services.modulex  - specific module
#   ion.services.package.*  - all modules in package
#   ion.services.package.**  - all modules in package and subpackages
[
    'ion.services.coi.**',
    'ion.services.dm.**',
    'ion.services.sa.**',
]
